class Solution {
public:
    bool isvalid(vector<int> arr,int n,int m, int mid)
{
    int s1=1,sum=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]>mid)
            return false;
        sum+=arr[i];
        if(sum>mid)
        {
            s1++;
            sum=arr[i];
        }
        if(s1>m)
            return false;
    }
    return true;
}
    int splitArray(vector<int>& nums, int m) {
        
         int r=0,l=0,n=nums.size();
	    for( int i=0;i<n;i++)
	    {
	        r+=nums[i];
	        l=max(l,nums[i]);
	    }
	   
	     int ans = -1 ;
	    
	    while(l<=r)
	    {
	         int mid = l+(r-l)/2;
	       
	        if(isvalid(nums,n,m,mid))
	        {
	            
	            ans = mid;
	            r = mid-1;
	        }
	        else
	            l = mid+1;
	    }
	    return ans;
    }
};