class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        
        int l=0,h=letters.size()-1;
        char ans;
        if(target=='z')
	           {
	               ans =letters[0];
	               
	           }
        else if(target>=letters[letters.size()-1])
               ans = letters[0];
        else{
        while(l<=h)
	   {
	       int mid = (l+h)/2;
	       
	      if(letters[mid]<=target)
	       {	           
	           l = mid+1;
	       }
	       else if(letters[mid]>target)
           {
               ans = letters[mid];
               h = mid-1;
           }	            
	   }}	   
	   return ans;
    }
};