class Solution {
public:
    bool isvalid(vector<int> v,int d,int mid)
    {
        int cnt=1,sum=0;
        for(int i=0;i<v.size();i++)
        {
            if(v[i]>mid)
                return false;
            sum+=v[i];
            if(sum>mid)
            {
                cnt++;
                sum=v[i];
            }
            if(cnt>d)
                return false;
        }
        return true;
    }
    int shipWithinDays(vector<int>& weights, int D) {
        
        int l=0,r=0,ans=-1;
        for(auto i:weights)
        {
            l = max(l,i);
            r+=i;
        }
        while(l<=r)
        {
            int mid = l+(r-l)/2;
            if(isvalid(weights,D,mid))
            {
                ans = mid;
                r = mid-1;
            }
            else
                l = mid+1;
        }
        return ans;
    }
};