

//slow
class Solution {
public:
    int isvalid(vector<int> v,int k,int mid)
    {
        int cnt=0,bouq=0;
            for(int i=0;i<v.size();i++)
            {
                if(v[i]<=mid)
                     cnt++;
                else cnt =0;
                if(cnt == k)
                {
                    bouq++;
                    cnt=0;
                }                
            }
        return bouq;
    }
    int minDays(vector<int>& bloomDay, int m, int k) {
        
        if(bloomDay.size()< m*k)
            return -1;
        
        int l=1,r=INT_MIN,ans=-1;
        for (auto n : bloomDay) r = max(r, n);
       
        while(l<=r)
        {
            int mid = (l+r)/2;
            //cout<<l<<"."<<r<<":";
            
            if(isvalid(bloomDay,k,mid) < m) 
                l = mid+1;
            else
            {
                ans = mid;
                r = mid-1;                
            }               
        }
        return ans;
    }
};