int hist(vector<int> &arr)
    {
        if(arr.empty())
            return 0;
        vector<int> right;
	    vector<int> left;
	    stack<pair<int,int>> s1;
	    stack<pair<int,int>> s2;
	    //smallest to right
	    for(int i=arr.size()-1;i>=0;i--)
	    {
	        if(s1.empty())
	            right.push_back(arr.size());
	        
	        else if(s1.size()>0 && s1.top().first<arr[i])
	            right.push_back(s1.top().second);
	       
	        else if(s1.size()>0 && s1.top().first>=arr[i])
	        {
	            while(s1.size()>0 && s1.top().first>=arr[i]) 
	                s1.pop();
	           
	            if(s1.size()==0)
	                right.push_back(arr.size());
	           else
	                right.push_back(s1.top().second);
	        }
	        s1.push({arr[i],i});
	    }
	    reverse(right.begin(),right.end());
	    
	    //smallest to left
	    for(int i=0;i<arr.size();i++)
	    {
	        if(s2.empty())
	            left.push_back(-1);
	        
	        else if(s2.size()>0 && s2.top().first<arr[i])
	            left.push_back(s2.top().second);
	       
	        else if(s2.size()>0 && s2.top().first>=arr[i])
	        {
	            while(s2.size()>0 &&s2.top().first>=arr[i]) 
	                s2.pop();
	           
	            if(s2.size()==0)
	                left.push_back(-1);
	           else
	                left.push_back(s2.top().second);
	        }
	        s2.push({arr[i],i});
	    }
	    
	    vector<int> width;
	    vector<int> area;
	    
	    for(int i=0;i<arr.size();i++)
	        width.push_back(right[i]-left[i]-1);
	    
	    for(int i=0;i<arr.size();i++)
        {
            area.push_back(arr[i]*width[i]);
        }
	    
	    return *max_element(area.begin(),area.end());     
    }

int maxArea(int matrix[MAX][MAX], int n, int m) {
    // Your code here
    if(m==0 || n==0)
        return 0;
     vector<int> v;
    for(int j=0;j<m;j++)
        v.push_back(matrix[0][j]);
    
    int mx= hist(v);
        
    for(int i=1;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            if(matrix[i][j]==0)
                v[j]=0;
            else
                v[j]=v[j]+matrix[i][j];
        }
        mx=max(mx,hist(v));
    }
    return mx;
}
